FLASK_APP="project/__init__.py"
FLASK_DEBUG=1

SQLALCHEMY_DATABASE_URI="postgresql://username:password@db_host:port/db_name"
SECRET_KEY=""
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
AWS_REGION=""
BUCKET_NAME=""

